<!DOCTYPE html>
<html LANG="uk">
  <head>
    <title>Грибинюк О.C.</title>
    <meta name="viewport" content="width=device-wodth, initial-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href = "css.css" />
    <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet" >
    <meta charset = "UTF-8">
  </head>
  <body>
    <header>
      <nav class="dws-menu">
         <ul>
           <li><a href="#"><i class="fa fa-"></i>Головна</a></li>
           <li><a href="#"><i class="fa fa-"></i>Новинки</a>
            <ul>
              <li><a href="#">Volkswagen touareg 2020</a></li>
              <li><a href="#">Volkswagen tiguan 2020</a></li>
              <li><a href="#">Volkswagen polo 2020</a></li>
              <li><a href="#">Volkswagen passat cc 2020</a></li>
              <li><a href="#">Volkswagen phaeton 2020</a></li>
              <li><a href="#">Volkswagen golf 2020</a></li>
            </ul>
          </li>
           <li><a href="#"><i class="fa fa-"></i>Контактні дані</a>
           <ul>
             <li><a href="#">Записатися на сервіс</a></li>
             <li><a href="#">Звязатись з менеджером</a></li>
             <li><a href="#">Записатися на тест-драйв</a></li>
           </ul>
          </li>
           <li><a href="#"><i class="fa fa-"></i>Питання і Відповідь</a></li>
         </ul> 
  
      </nav>
    </header>

   
    <div class ="wrapper">
      <div class="content">
        <div class="hi">
          <div class="container">
            <div class="hi__row">
              <div class="hi__body">
                <div class="hi__title">Volkswagen це</div>
                <ul class="hi_list">
                  <li>Надійність</li>
                  <li>Безпека</li>
                  <li>Комфорт</li>
                  <li>Дизайн</li>
                  </ul>
              </div>
              <div class="hi__image">
                <img src="pictures/logo.jpeg" alt="">
              </div>
            </div>
          </div>
        </div>
      <div class="what">
        <div class="container">
          <div class="what__row">
            <div class="what__image">
              <img src ="pictures/factory.jpeg" alt ="">
            </div>
            <div class="what__body">
              <div class="what__title title">
                Завод Volkswagen
              </div>
              <div class="what__text">
                <p>Volkswagen — німецька автобудівна фірма та відповідна марка або бренд; головна та «фірмостворююча» серед декількох інших, які належать концерну Volkswagen AG.</p>
                <p>У 21-му ст. Volkswagen за тиражем продукції сперечається за 1-ше місце в світі з Toyota та General Motors. За якістю та технологічним поступом в галузі «автомобілів для народу» Фолькваген своїми окремими моделями посягає на ринок авто преміум-класу та класу «люкс».</p>
              </div>
            </div>
          </div>
        </div>
      </div>  
        <div class="columns">
          <div class="container">
            <div class="columns__title title">Новинки</div>
            <div class="columns__row">
              <div class="columns__column">
                <div class="columns__item item">
                  <div class="item__row">
                    <div class="item_image">
                      <img src="pictures/Car1.jpeg" alt="">
                    </div>
                    <div class="item__body">
                      <div class="item__title">Volkswagen touareg 2020</div>
                      <div class="item__text">Завдяки лінійному дизайну новий Touareg виглядає впевнено та привертає увагу з першого погляду. Інноваційні технічні функції, такі як система стабілізації курсової стійкості з електричним та механічним приводом, світлодіодні матричні головні фари IQ. LIGHT та Innovision Cockpit, підносять комфорт, враження та захоплення від керування на новий рівень.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="columns__column">
                <div class="columns__item item">
                  <div class="item__row">
                    <div class="item_image">
                      <img src="pictures/Car2.jpeg" alt="">
                    </div>
                    <div class="item__body">
                      <div class="item__title">Volkswagen tiguan 2020</div>
                      <div class="item__text">У липні 2020 року компанія представила оновлення другого покоління Tiguan. Кросовер отримав оновлення дизайну, інтер'єру та технологій, а також отримав плагін-гібридну версію силової установки.

                        Окрім електрифікації кросовера, у компанії вперше зробили найпродуктивнішу версію, а саме Tiguan R. Tiguan буде доступний із новим двигуном 2.0 TSI, потужністю 320 к.с.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="columns__column">
                <div class="columns__item item">
                  <div class="item__row">
                    <div class="item_image">
                      <img src="pictures/Car3.jpeg" alt="">
                    </div>
                    <div class="item__body">
                      <div class="item__title">Volkswagen polo 2020</div>
                      <div class="item__text">Новий Polo став першою моделлю в Україні з новим логотипом Volkswagen. Зовнішній вигляд нового Polo відрізняє модернізовану решітку радіатора, новий передній бампер, задній диффузор, а також повністю обновленную світлодіодну оптику.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="columns__column">
                <div class="columns__item item">
                  <div class="item__row">
                    <div class="item_image">
                      <img src="pictures/Car4.jpeg" alt="">
                    </div>
                    <div class="item__body">
                      <div class="item__title">Volkswagen passat cc 2020</div>
                      <div class="item__text">Букви -CC- в назві моделі розшифровуються як «комфорт-купе» (нім. Comfort-Coupé), до котрого дещо тяготіє більш «розплющена», спортивна форма кузова цієї моделі. Однак ця модель замислювалася керівництвом концерну Фольксваген не як модифікація звичайного Passat'у, а як авто іншого, більш підвищенного комфортного класу — для заповнення ринкової ніші між класичним Passat'ом і модел'ю люкс-класу VW Phaeton.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="columns__column">
                <div class="columns__item item">
                  <div class="item__row">
                    <div class="item_image">
                      <img src="pictures/Car5.jpeg" alt="">
                    </div>
                    <div class="item__body">
                      <div class="item__title">Volkswagen phaeton 2020</div>
                      <div class="item__text">Volkswagen Phaeton - перший в історії Volkswagen люксовий седан. У стандартному оснащенні входить система повного введення та пневматична підвіска для всіх коліс. Длина автомобіля - 5060 мм. Предлагается також удлиненная до версії 5180 мм Довга. Задній диван може бути як три-, так і двомісний.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="columns__column">
                <div class="columns__item item">
                  <div class="item__row">
                    <div class="item_image">
                      <img src="pictures/Car6.jpeg" alt="">
                    </div>
                    <div class="item__body">
                      <div class="item__title">Volkswagen golf 2020</div>
                      <div class="item__text">24 жовтня 2019 року в Вользбурзі дебютував Гольф 8 покоління. Автомобіль збудовано на платформі MQB. Вперше в своєму ціновому сегменті повністю цифровий кокпіт (Innovision Cockpit) став стандартним оснащенням у всіх версіях автомобіля.

                        Світлодіодна оптика стала стандартною на всіх версіях, а в дорожчих з'являються матричні фари IQ.Light LED Matrix. Електричної внерсії Гольфа 8 не буде, замість неї виготовляється Volkswagen ID.3.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="vertical">
          <div class="container">
            <div class="vertical__title">Також Ви можете:</div>
            <div class="vertical__body">
              <div class="vertical__row">
                <div class="vertical__column">
                  <div class="vertical__item">
                    <div class="vertical__subtitle">Записатися</div>
                    <div class="vertical__label">На сервісне обслуговування</div>
                    <div class="vertical__text">Завжди раді Вас бачити</div>
                    <a href="" class="vertical__btn">Клікати сюди</a>
                  </div>
                </div>
                <div class="vertical__column">
                  <div class="vertical__item">
                    <div class="vertical__subtitle">Звязатися</div>
                    <div class="vertical__label">З менеджером для поради</div>
                    <div class="vertical__text">Завжди раді Вас бачити</div>
                    <a href="" class="vertical__btn">Клікати сюди</a>
                  </div>
                </div>
                <div class="vertical__column">
                  <div class="vertical__item">
                    <div class="vertical__subtitle">Записатися</div>
                    <div class="vertical__label">На тест-драйв нового авто</div>
                    <div class="vertical__text">Завжди раді Вас бачити</div>
                    <a href="" class="vertical__btn">Клікати сюди</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="content__circle">
           Гарного для та Щасливої дороги!
        </p>
      </div>
      <footer class="footer">
        <div class='container'>
          <div class="footer__row">
            <div class="footer__text">Volkswagen group</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>